{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=gharkhoj.db;Database=gharkhoj;User Id=sa;Password=9d9dfbfbfdfd@S;Encrypt=True;TrustServerCertificate=True;",
    "Cache": "gharkhoj.cache:6379"
  },
  "Authentication": {
    "Audience": "account",
    "ValidIssuer": "http://gharkhoj.idp:8080/realms/cipher",
    "MetadataUrl": "http://gharkhoj.idp:8080/realms/cipher/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "Keycloak": {
    "BaseUrl": "http://gharkhoj.idp:8080",
    "AdminUrl": "http://gharkhoj.idp:8080/admin/realms/cipher/",
    "TokenUrl": "http://gharkhoj.idp:8080/realms/cipher/protocol/openid-connect/token",
    "AdminClientId": "cipher-admin-client",
    "AdminClientSecret": "UZDmbNxWmV4TlpaCRcju6pMRsyuV3er1",
    "AuthClientId": "cipher-auth-client",
    "AuthClientSecret": "3E3yvXaYppoYBF3Ir6DgtEzADKKzSurZ"
  },
  "Outbox": {
    "IntervalInSeconds": 10,
    "BatchSize": 40
  }
}